@baseFontSize:20;


html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}
html,body{
  width: 100%;
  height: 100%;
}

#div1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;


  #div2{

    .px2rem(height,90);
    border-bottom: 1px solid #ccc;
    display: flex;
    flex-direction: row;
  }
  #img1{
    .px2rem(width,70);
    .px2rem(height,70);
    .px2rem(margin-top,10);
    .px2rem(margin-left,20);
    border-radius: 50%;

  }
  p{
    flex: 2;
    .px2rem(height,70);
    .px2rem(line-height,90);
    .px2rem(padding-left,30);
    text-align: left;
  }
  #div3{
    .px2rem(height,50);
    .px2rem(width,350);
    .px2rem(margin-top,20);
    position: relative;

    #s1{
      position: absolute;
      .px2rem(top,13);
      .px2rem(left,15);
      color: #ccc;
    }

    #t1{
      border-radius: 20px;
      .px2rem(height,50);
      .px2rem(width,350);
      .px2rem(padding-left,50);
      border: 1px solid #ccc;
    }
  }

  input::placeholder{
      color: #ccc;
      .px2rem(font-size,20);
      .px2rem(padding-left,10);
  }

  :nth-child(4){
    .px2rem(height,70);
    .px2rem(line-height,90);
    flex: 1;
    text-align: center;
  }


  #ul1{

    height: 100%;
    flex: 1;
    //position: absolute;
    //.px2rem(top,80);
    //.px2rem(left,0);

    li{

      .px2rem(height,100);
      border-bottom: 1px solid #ccc;
      position: relative;
      margin-bottom: 5px;

      .logo{
        .px2rem(font-size,60);
        .px2rem(margin-top,15);
        .px2rem(margin-left,20);
      }
      .title{
        position: absolute;
        .px2rem(top,-10);
        .px2rem(left,100);
      }
      .time{
        position: absolute;
        .px2rem(top,25);
        .px2rem(left,100);
        .px2rem(font-size,20);
        color: #a8a8a8;
      }
      .default{
        position: absolute;
        .px2rem(top,5);
        .px2rem(right,33);
        color: red;
      }

    }
  }

  //删除
  #div4{
    width: 100%;
    height: 100%;
    background: #666666;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.8;
    display: none;



    div{
      .px2rem(width,450);
      .px2rem(height,250);
      background: white;
      opacity: 1;
      z-index: 20;
      margin: 200px auto;
      position: relative;
      border-radius:5px;




      :nth-child(1){
        .px2rem(font-size,40);
        position: absolute;
        .px2rem(top,30);
        .px2rem(left,55);
        text-align: center;
      }
      :nth-child(2){
        .px2rem(font-size,30);
        position: absolute;
        .px2rem(top,140);
        .px2rem(left,170);
        color: #00a37c;
      }
      :nth-child(3){
        .px2rem(font-size,30);
        position: absolute;
        .px2rem(top,140);
        .px2rem(right,85);
        color: #00a37c;
      }

    }
  }

}


