@baseFontSize:20;


html{
  font-size: @baseFontSize+px;
}

.px2rem(@name, @px){
    @{name}: @px /2/@baseFontSize * 1rem;
}

#div1{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;

  h3{
    .px2rem(font-size,50);
    .px2rem(margin-top,300);
    text-align: center;
  }
//登陆
  #sign-box {
    width: 100%;
    height: 100%;

    #sign {
      .px2rem(width, 600);
      .px2rem(height, 800);
      margin: 30px auto;

      #t1 {
        .px2rem(width, 600);
        .px2rem(height, 90);
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #ccc;
      }
      #t2 {
        .px2rem(width, 600);
        .px2rem(height, 90);
        border-left: none;
        border-right: none;
        border-top: none;
        border-bottom: 1px solid #ccc;
      }
      button {
        .px2rem(width, 600);
        .px2rem(height, 90);
        background: #393a3e;
        .px2rem(margin-top, 80);
      }

      #sign-div1 {
        display: flex;
        flex-direction: row;
        .px2rem(margin-top, 20);
        #p1 {
          flex: 1;
          text-align: left;
        }
        #p2 {
          flex: 1;
          text-align: right;
        }
      }

      .sigma-content {
        .px2rem(margin-top, 80);
        text-align: center;
        background-color: #fff;
        flex: 1;
      }
      .sigma-middle-line:before {
        content: '';
        display: block;
        height: 1px;
        background-color: #ccc; /*颜色需与主题大背景色一致*/
        position: relative;
        top: 10px; /*调节线高*/
        left: 0;
      }
      .sigma-middle-line {
        .px2rem(width, 600);
        flex: 1;
      }
      .sigma-line-text {
        display: inline-block;
        background: #fff;
        padding: 0 18px 0 18px;
        position: relative;
        font-size: 14px;
        font-weight: 500;
      }

      #sign-div3 {
        .px2rem(width, 600);
        .px2rem(height, 250);

        position: relative;
      }
      #wx {

        .px2rem(width, 110);
        .px2rem(height, 110);
        .px2rem(line-height, 110);
        background: #ccc;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        .px2rem(top, 50);
        .px2rem(left, 170);
      }
      #qq {

        .px2rem(width, 110);
        .px2rem(height, 110);
        .px2rem(line-height, 110);
        background: #ccc;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        .px2rem(top, 50);
        .px2rem(right, 170);
      }
    }
  }
//注册框
    #registered-box {
      width: 100%;
      height: 100%;
      position: relative;
      display: none;


      #registered {
        .px2rem(width, 600);
        .px2rem(height, 800);
        margin: 30px auto;


        input{
          .px2rem(width, 600);
          .px2rem(height, 90);
          border-left: none;
          border-right: none;
          border-top: none;
          border-bottom: 1px solid #999999;
        }
        #code{
          .px2rem(width,200);
          .px2rem(height,90);
          position: absolute;
          .px2rem(top,240);
          .px2rem(right,75);
        }
        #registered-btn{
          .px2rem(width, 600);
          .px2rem(height, 90);
          background: #393a3e;
          .px2rem(margin-top, 50);
        }
        #return{
          text-align: center;
          .px2rem(margin-top,40);
          .px2rem(font-size,30);
        }
      }
    }
    input::placeholder{
      .px2rem(padding-left,10)
    }


}
